<?xml version="1.0" ?>
<contents>
  <product_info>
    <product_name>IPQ8074.ILQ.11.0</product_name>
    <hlos_type cmm_var="HLOS_TYPE">LE</hlos_type>
    <chipid cmm_var="CHIPID">ipq8074</chipid>
  </product_info>
  <builds_flat>
    <build>
      <name>common</name>
      <role>common</role>
      <chipset>ipq8074</chipset>
      <build_id>IPQ8074.ILQ.11.0.r5-00002-P-2</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>common</image_dir>
      <release_path/>
    </build>
    <build>
      <name>boot</name>
      <role>boot</role>
      <chipset>ipq8074</chipset>
      <build_id>BOOT.BF.3.3.1-00148-IPQ8074HAASANAA-4</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>boot_images</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref flash_file="true">
        <file_name>sbl1_nor.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/nor</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>sbl1_nand.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/nand</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>sbl1_emmc.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/emmc</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>sbl1_flashless.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/flashless/</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>partition_tool</file_name>
        <file_path>boot_images/core/bsp/tools/flash/partition_tool_exe/build/</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>bootconfig_tool</file_name>
        <file_path>boot_images/core/bsp/tools/flash/bootconfig_exe/build/</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>SBL1_flashless.elf</file_name>
        <file_path>boot_images/core/boot/secboot3/hw/ipq8074/sbl1/</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>QSaharaServer.exe</file_name>
        <file_path>boot_images/core/storage/tools/QSaharaServer/</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>sbl1_nor.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/nor</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>sbl1_nand.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/nand</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>sbl1_emmc.mbn</file_name>
        <file_path>boot_images/build/ms/bin/8074/emmc</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>partition_tool</file_name>
        <file_path>boot_images/core/bsp/tools/flash/partition_tool_exe/build/</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>bootconfig_tool</file_name>
        <file_path>boot_images/core/bsp/tools/flash/bootconfig_exe/build/</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>SBL1_flashless.elf</file_name>
        <file_path>boot_images/core/boot/secboot3/hw/ipq8074/sbl1/</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>QSaharaServer.exe</file_name>
        <file_path>boot_images/core/storage/tools/QSaharaServer/</file_path>
      </file_ref>
      <buildfile_path>cd/</buildfile_path>
      <build_command>cd boot_images/build/ms/; ./common_build.sh</build_command>
    </build>
    <build>
      <name>tz</name>
      <role>tz</role>
      <chipset>ipq8074</chipset>
      <build_id>TZ.BF.4.0.8-00189-IPQ807xSANAANAZT-1</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>trustzone_images</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref flash_file="true">
        <file_name>tz.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>devcfg_noac.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>devcfg.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_file="true">
        <file_name>devcfg_nosmmu.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>tz.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>devcfg_noac.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>devcfg_nosmmu.mbn</file_name>
        <file_path>trustzone_images/build/ms/bin/SANAANAA</file_path>
      </file_ref>
      <buildfile_path>trustzone_images/build/ms/</buildfile_path>
      <build_command>cleanpack_8074.sh trustzone_images/build/ms/cleanpack_8074.sh</build_command>
    </build>
    <build>
      <name>rpm</name>
      <role>rpm</role>
      <chipset>ipq8074</chipset>
      <build_id>RPM.BF.2.4.1-00083-IPQ8074AAAAANAZR-5</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>rpm_proc</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref flash_file="true">
        <file_name>rpm.mbn</file_name>
        <file_path>IPQ8074/rpm_proc/build/ms/bin/8074/</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>rpm.mbn</file_name>
        <file_path>IPQ8074/rpm_proc/build/ms/bin/8074/</file_path>
      </file_ref>
      <buildfile_path>mkdir/</buildfile_path>
      <build_command>mkdir -p ./rpm_proc_bk &amp;&amp; mkdir -p ./IPQ8074 &amp;&amp; mkdir -p ./IPQ6018 &amp;&amp; cp -r ./rpm_proc/* ./rpm_proc_bk/ &amp;&amp; rpm_proc/build/build_packed.sh 8074 &amp;&amp; mv ./rpm_proc ./IPQ8074/ &amp;&amp; mkdir -p ./rpm_proc &amp;&amp; cp -r ./rpm_proc_bk/* ./rpm_proc/ &amp;&amp; rpm_proc/build/build_packed.sh 6018 &amp;&amp; mv ./rpm_proc ./IPQ6018/ &amp;&amp; mv ./rpm_proc_bk ./rpm_proc &amp;&amp; mkdir -p  ./rpm_proc/build/ms/bin &amp;&amp; mkdir -p  ./rpm_proc/build/ms/bin/8074 &amp;&amp; mkdir -p  ./rpm_proc/build/ms/bin/6018 &amp;&amp;  cp ./IPQ8074/rpm_proc/build/ms/bin/8074/rpm.mbn ./rpm_proc/build/ms/bin/8074/rpm.mbn &amp;&amp; cp ./IPQ6018/rpm_proc/build/ms/bin/6018/rpm.mbn ./rpm_proc/build/ms/bin/6018/rpm.mbn</build_command>
    </build>
    <build>
      <name>apps</name>
      <role>apps</role>
      <chipset>ipq8074</chipset>
      <build_id>NHSS.QSDK.11.0.r5-00001-P-1</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>apss_proc</image_dir>
      <release_path>HY11_CompileTest</release_path>
      <file_ref flash_apss_64_file="true">
        <file_name>openwrt-*</file_name>
        <file_path>apss_proc/out/ipq807x_64/</file_path>
      </file_ref>
      <file_ref flash_apss_64_file="true">
        <file_name>*</file_name>
        <file_path>apss_proc/out/ipq807x_64/dtbs/</file_path>
      </file_ref>
      <file_ref flash_apss_64_file="true">
        <file_name>openwrt-ipq807x*.elf</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_file_debug="true">
        <file_name>build_its.sh</file_name>
        <file_path>apss_proc/out/meta-scripts/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>openwrt-ipq807x-u-boot-stripped.elf</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>openwrt-ipq-ipq807x-squashfs-root.img</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>openwrt-ipq-ipq807x-qcom-ipq807x-hkxx-fit-uImage.itb</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>openwrt-ipq-ipq807x-ubi-root.img</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>openwrt-*</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <file_ref flash_file_debug="true">
        <file_name>build_its.sh</file_name>
        <file_path>apss_proc/out/meta-scripts/</file_path>
      </file_ref>
      <file_ref flash_apss_file="true">
        <file_name>*</file_name>
        <file_path>apss_proc/out/ipq807x/dtbs/</file_path>
      </file_ref>
      <file_ref flash_file_debug="true">
        <file_name>build_its.sh</file_name>
        <file_path>apss_proc/out/meta-scripts/</file_path>
      </file_ref>
      <file_ref flash_apss_debug_64_file="true">
        <file_name>openwrt-*</file_name>
        <file_path>apss_proc/out/ipq807x_64_premium_debug/</file_path>
      </file_ref>
      <file_ref flash_apss_debug_64_file="true">
        <file_name>*</file_name>
        <file_path>apss_proc/out/ipq807x_64_premium_debug/dtbs/</file_path>
      </file_ref>
      <file_ref flash_apss_debug_64_file="true">
        <file_name>openwrt-ipq807x-u-boot.elf</file_name>
        <file_path>apss_proc/out/ipq807x/</file_path>
      </file_ref>
      <buildfile_path>./</buildfile_path>
      <build_command>create_BuildProducts ./create_BuildProducts</build_command>
    </build>
    <build>
      <name>wlan</name>
      <role>wlan</role>
      <chipset>ipq8074</chipset>
      <build_id>WLAN.HK.2.1.r5-00005-QCAHKSWPL_SILICONZ-2</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>wlan_proc</image_dir>
      <release_path>BIN</release_path>
      <file_ref flash_file="true">
        <file_name>*</file_name>
        <file_path>wlan_proc/build/ms/bin/8074.wlanfw.eval/FW_IMAGES</file_path>
      </file_ref>
      <file_ref flash_64_file="true">
        <file_name>*</file_name>
        <file_path>wlan_proc/build/ms/bin/8074.wlanfw.eval/FW_IMAGES</file_path>
      </file_ref>
      <file_ref flash_file_V2="true">
        <file_name>*</file_name>
        <file_path>wlan_proc/build/ms/bin/8074.wlanfw.eval_v2/FW_IMAGES</file_path>
      </file_ref>
      <file_ref flash_file_V2_64="true">
        <file_name>*</file_name>
        <file_path>wlan_proc/build/ms/bin/8074.wlanfw.eval_v2/FW_IMAGES</file_path>
      </file_ref>
      <buildfile_path>Build/</buildfile_path>
      <build_command>Build CommandBuild Commandexport CRM_BUILDID=${CRM_BUILDID}; mkdir -p ./wlan_proc/wlan/subsys/phyucode_binary/image_hawkeye; cp -r ./wlan_proc/wlan/subsys/phyucode_binary/hk2/* ./wlan_proc/wlan/subsys/phyucode_binary/image_hawkeye/; mkdir -p ./wlan_proc/wlan/subsys/phyucode_binary/image_cypress; cp -r ./wlan_proc/wlan/subsys/phyucode_binary/cyp/* ./wlan_proc/wlan/subsys/phyucode_binary/image_cypress/; mkdir -p ./wlan_proc/core; cp -r ./wlan_proc/v56/core/* ./wlan_proc/core/; cd ./wlan_proc/build/ms; sh build_v1_v2_Kale_Assert_Disable.sh; cd ../../..; pwd; cd ./wlan_proc/pkg/wlan_proc/src/package/QCA8074_v2.0; tar -xvzf qca-wifi-fw-src-WLAN.HK.2.1.r5-*-QCAHKSWPL_SILICONZ-*.tgz; mv ./wlan/subsys/phyucode_binary/hk2 ./wlan/subsys/phyucode_binary/image_hawkeye; mv ./wlan/subsys/phyucode_binary/cyp ./wlan/subsys/phyucode_binary/image_cypress; rm -rf qca-wifi-fw-src-WLAN.HK.2.1.r5-*-QCAHKSWPL_SILICONZ-*.tgz; tar -cvzf qca-wifi-fw-src-${CRM_BUILDID}.tgz *; rm -rf build config qmimsgs scripts tools wlan; cd ..;cd ./QCA6018_v1.0; tar -xvzf qca-wifi-fw-src-WLAN.HK.2.1.r5-*-QCAHKSWPL_SILICONZ-*.tgz; mv ./wlan/subsys/phyucode_binary/cyp ./wlan/subsys/phyucode_binary/image_cypress; mv ./wlan/subsys/phyucode_binary/hk2 ./wlan/subsys/phyucode_binary/image_hawkeye; rm -rf qca-wifi-fw-src-WLAN.HK.2.1.r5-*-QCAHKSWPL_SILICONZ-*.tgz; tar -cvzf qca-wifi-fw-src-${CRM_BUILDID}.tgz *; rm -rf build config qmimsgs scripts tools wlan;</build_command>
    </build>
    <build>
      <name>cnss_sw_ps</name>
      <role>cnss_sw_ps</role>
      <chipset>ipq8074</chipset>
      <build_id>-00013-S-1</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>cnss_proc_ps</image_dir>
      <buildfile_path>bash/</buildfile_path>
      <build_command>bash ./cnss_proc_ps/build/build_crm.sh</build_command>
    </build>
    <build>
      <name>wcnss</name>
      <role>wcnss</role>
      <chipset>ipq8074</chipset>
      <build_id>-00030-S-1</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>cnss_proc</image_dir>
      <buildfile_path>bash/</buildfile_path>
      <build_command>bash ./cnss_proc/build/support/makesdk --crm-build-id ${CRM_BUILDID} --parallel --static-analysis first --tar --trace --clobber --configs QCA9984-hw-v1 AR900B-hw-v2 IPQ4019-hw-v1 QCA9888-hw-v2</build_command>
    </build>
    <build>
      <name>wgig</name>
      <role>wgig</role>
      <chipset>ipq8074</chipset>
      <build_id>WIGIG.TLN.7.5-00075-WIGIGTLNZ-1</build_id>
      <windows_root_path>.\\</windows_root_path>
      <linux_root_path>.//</linux_root_path>
      <image_dir>wigig_proc</image_dir>
      <buildfile_path>./wigig_proc/wigig/build/</buildfile_path>
      <build_command>build_ver_crm.cmd &amp;&amp; crm_build.bat</build_command>
    </build>
  </builds_flat>
  <build_tools>
    <tool>
      <name>create_FIT_image</name>
      <build>apps</build>
      <path>apss_proc/out/meta-scripts/pack_hk.py</path>
    </tool>
    <tool>
      <name>meta_tools</name>
      <build>apps</build>
      <path>apss_proc/out/meta-tools</path>
    </tool>
    <tool>
      <name>jtag-scripts</name>
      <build>apps</build>
      <path>apss_proc/out/jtag-scripts</path>
    </tool>
    <tool>
      <name>exported_packages</name>
      <build>apps</build>
      <path>apss_proc/out/ipq807x/packages</path>
    </tool>
    <tool>
      <name>exported_packages_64</name>
      <build>apps</build>
      <path>apss_proc/out/ipq807x_64/packages</path>
    </tool>
    <tool>
      <name>skales</name>
      <build>apps</build>
      <path>apss_proc/out/skales</path>
    </tool>
  </build_tools>
  <external_tools>
      
   </external_tools>
  <builds_nested>
      
   </builds_nested>
</contents>
