---
version: '1.0'

models:
  - WAX650S_REF

parameters:
  - uimage: openwrt-ipq-ipq807x_64-squashfs-root.img
    rootfs: openwrt-ipq-ipq807x_64-ubi-root.img
    itb: openwrt-ipq-ipq807x_64-qcom-ipq807x-hkxx-fit-uImage.itb
    squashrootfs: root.squashfs

builds:
  - name: primary
    default: true
    feeds: config/WAX650S_REF.feeds.conf
    defconfig: config/WAX650S_REF.defconfig
    kconfig: config/WAX650S_REF.config-4.4
    ubnizecfg: config/ubinize-ipq807x.cfg
    overlay: ipq807x
    images:
      - firmware
images:
  - name: firmware
    type: default
    version: !varexpan ZyOS-1.0.0.${buildno}P00C7

releases:
  - name: fullimage
    image: firmware
    from_file: norplusnand-ipq807x_64-single.img
    to_file: !varexpan ZyOS-1.0.0.${buildno}P00C7.${hostname}.${buildtime}-single.bin

  - name: appimage
    image: firmware
    from_file: norplusnand-ipq807x_64-apps.img
    to_file: !varexpan ZyOS-1.0.0.${buildno}P00C7.${hostname}.${buildtime}.bin
