<?xml version="1.0" encoding="UTF-8"?>
<!--
===========================================================================
Copyright (c) 2017, 2019 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
===========================================================================
-->
<dal>
	<module name="config_data_table">
		<driver name="NULL">
			<device id="cdt_header">
				<props name="magic-number" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x43, 0x44, 0x54, 0x00, end</props>
				<props name="version" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x01, 0x00, end</props>
				<props name="reserved1" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x00, 0x00, 0x00, 0x00, end</props>
				<props name="reserved2" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x00, 0x00, 0x00, 0x00, end</props>
			</device>

			<device id="cdb0">
				<props name="platform_id" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x02,0x08,0x01,0x01,0x01,end</props>
			</device>

			<device id="cdb1">
				<props name="version_number" type="DALPROP_ATTR_TYPE_UINT32">3</props>
				<props name="magic_number" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0x00, 0x52, 0x44, 0x44, end</props>
				<props name="checksum" type="DALPROP_ATTR_TYPE_BYTE_SEQ">0xFF, 0xFF, 0x00, 0x00, end</props>
				<props name="num_of_device" type="DALPROP_ATTR_TYPE_UINT32">1</props>
				<props name="size_of_param" type="DALPROP_ATTR_TYPE_UINT32">232</props>
				<props name="interleaved" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="OBT_Threshold" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="ODT_Threshold" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="Optional_Features" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="Reserved_0" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="Reserved_1" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="Reserved_2" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="manufacture_name" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="ddr_type" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="num_rows_cs0" type="DALPROP_ATTR_TYPE_UINT32">14</props>
				<props name="num_cols_cs0" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="num_banks_cs0" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="interface_width_cs0" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="num_rows_cs1" type="DALPROP_ATTR_TYPE_UINT32">14</props>
				<props name="num_cols_cs1" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="num_banks_cs1" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="interleave_type" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="populated_chipselect" type="DALPROP_ATTR_TYPE_UINT32">1</props>
				<props name="device_size_cs0" type="DALPROP_ATTR_TYPE_UINT32">512</props>
				<props name="device_size_cs1" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="device_io_width_cs" type="DALPROP_ATTR_TYPE_UINT32">16</props>
				<props name="tRFC" type="DALPROP_ATTR_TYPE_UINT32">160000</props>
				<props name="tRAS_Min" type="DALPROP_ATTR_TYPE_UINT32">34000</props>
				<props name="tRAS_Max" type="DALPROP_ATTR_TYPE_UINT32">70200000</props>
				<props name="tREFI" type="DALPROP_ATTR_TYPE_UINT32">7800000</props>
				<props name="tXSR" type="DALPROP_ATTR_TYPE_UINT32">534833</props>
				<props name="tXP" type="DALPROP_ATTR_TYPE_UINT32">6000</props>
				<props name="tWTR" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="tRP_AB" type="DALPROP_ATTR_TYPE_UINT32">13910</props>
				<props name="tRRD" type="DALPROP_ATTR_TYPE_UINT32">5000</props>
				<props name="tWR" type="DALPROP_ATTR_TYPE_UINT32">15000</props>
				<props name="tCKE" type="DALPROP_ATTR_TYPE_UINT32">5000</props>
				<props name="tRC" type="DALPROP_ATTR_TYPE_UINT32">47910</props>
				<props name="tRCD" type="DALPROP_ATTR_TYPE_UINT32">13910</props>
				<props name="tFAW" type="DALPROP_ATTR_TYPE_UINT32">35000</props>
				<props name="tRTP" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="tZQoper" type="DALPROP_ATTR_TYPE_UINT32">320000</props>
				<props name="tZQCS" type="DALPROP_ATTR_TYPE_UINT32">80000</props>
				<props name="tXSDLL" type="DALPROP_ATTR_TYPE_UINT32">512</props>
				<props name="tCKSRE" type="DALPROP_ATTR_TYPE_UINT32">10000</props>
				<props name="tCKSRX" type="DALPROP_ATTR_TYPE_UINT32">10000</props>
				<props name="tXPDLL" type="DALPROP_ATTR_TYPE_UINT32">24000</props>
				<props name="tAOFPD_Min" type="DALPROP_ATTR_TYPE_UINT32">2000</props>
				<props name="tAOFPD_Max" type="DALPROP_ATTR_TYPE_UINT32">8500</props>
				<props name="tMOD" type="DALPROP_ATTR_TYPE_UINT32">15000</props>
				<props name="tMRD" type="DALPROP_ATTR_TYPE_UINT32">4</props>
				<props name="tCCD_L" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="tRRD_L" type="DALPROP_ATTR_TYPE_UINT32">6000</props>
				<props name="num_device_per_cs0" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="features" type="DALPROP_ATTR_TYPE_UINT32">16</props>
				<props name="low_power_ctrl" type="DALPROP_ATTR_TYPE_UINT32">33590869</props>
				<props name="ctl_long_count_param" type="DALPROP_ATTR_TYPE_UINT32">1968136</props>
				<props name="pu_pd_params" type="DALPROP_ATTR_TYPE_UINT32">50372</props>
				<props name="zqndr_zdata" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="mr0" type="DALPROP_ATTR_TYPE_UINT32">20</props>
				<props name="mr1" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="mr2" type="DALPROP_ATTR_TYPE_UINT32">32</props>
				<props name="tWLO" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="wrlat_adj_f0" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="rdlat_adj_f0" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="mr4" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_3" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_4" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_5" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_6" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="manufacture_name" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="ddr_type" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="num_rows_cs0" type="DALPROP_ATTR_TYPE_UINT32">14</props>
				<props name="num_cols_cs0" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="num_banks_cs0" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="interface_width_cs0" type="DALPROP_ATTR_TYPE_UINT32">1</props>
				<props name="num_rows_cs1" type="DALPROP_ATTR_TYPE_UINT32">14</props>
				<props name="num_cols_cs1" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="num_banks_cs1" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="interleave_type" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="populated_chipselect" type="DALPROP_ATTR_TYPE_UINT32">1</props>
				<props name="device_size_cs0" type="DALPROP_ATTR_TYPE_UINT32">512</props>
				<props name="device_size_cs1" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="device_io_width_cs" type="DALPROP_ATTR_TYPE_UINT32">16</props>
				<props name="tRFC" type="DALPROP_ATTR_TYPE_UINT32">160000</props>
				<props name="tRAS_Min" type="DALPROP_ATTR_TYPE_UINT32">34000</props>
				<props name="tRAS_Max" type="DALPROP_ATTR_TYPE_UINT32">70200000</props>
				<props name="tREFI" type="DALPROP_ATTR_TYPE_UINT32">7800000</props>
				<props name="tXSR" type="DALPROP_ATTR_TYPE_UINT32">534833</props>
				<props name="tXP" type="DALPROP_ATTR_TYPE_UINT32">6000</props>
				<props name="tWTR" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="tRP_AB" type="DALPROP_ATTR_TYPE_UINT32">13910</props>
				<props name="tRRD" type="DALPROP_ATTR_TYPE_UINT32">5000</props>
				<props name="tWR" type="DALPROP_ATTR_TYPE_UINT32">15000</props>
				<props name="tCKE" type="DALPROP_ATTR_TYPE_UINT32">5000</props>
				<props name="tRC" type="DALPROP_ATTR_TYPE_UINT32">47910</props>
				<props name="tRCD" type="DALPROP_ATTR_TYPE_UINT32">13910</props>
				<props name="tFAW" type="DALPROP_ATTR_TYPE_UINT32">35000</props>
				<props name="tRTP" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="tZQoper" type="DALPROP_ATTR_TYPE_UINT32">320000</props>
				<props name="tZQCS" type="DALPROP_ATTR_TYPE_UINT32">80000</props>
				<props name="tXSDLL" type="DALPROP_ATTR_TYPE_UINT32">512</props>
				<props name="tCKSRE" type="DALPROP_ATTR_TYPE_UINT32">10000</props>
				<props name="tCKSRX" type="DALPROP_ATTR_TYPE_UINT32">10000</props>
				<props name="tXPDLL" type="DALPROP_ATTR_TYPE_UINT32">24000</props>
				<props name="tAOFPD_Min" type="DALPROP_ATTR_TYPE_UINT32">2000</props>
				<props name="tAOFPD_Max" type="DALPROP_ATTR_TYPE_UINT32">8500</props>
				<props name="tMOD" type="DALPROP_ATTR_TYPE_UINT32">15000</props>
				<props name="tMRD" type="DALPROP_ATTR_TYPE_UINT32">4</props>
				<props name="tCCD_L" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="tRRD_L" type="DALPROP_ATTR_TYPE_UINT32">6000</props>
				<props name="num_device_per_cs0" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="features" type="DALPROP_ATTR_TYPE_UINT32">16</props>
				<props name="low_power_ctrl" type="DALPROP_ATTR_TYPE_UINT32">33590869</props>
				<props name="ctl_long_count_param" type="DALPROP_ATTR_TYPE_UINT32">1968136</props>
				<props name="pu_pd_params" type="DALPROP_ATTR_TYPE_UINT32">50372</props>
				<props name="zqndr_zdata" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="mr0" type="DALPROP_ATTR_TYPE_UINT32">20</props>
				<props name="mr1" type="DALPROP_ATTR_TYPE_UINT32">6</props>
				<props name="mr2" type="DALPROP_ATTR_TYPE_UINT32">32</props>
				<props name="tWLO" type="DALPROP_ATTR_TYPE_UINT32">7500</props>
				<props name="wrlat_adj_f0" type="DALPROP_ATTR_TYPE_UINT32">8</props>
				<props name="rdlat_adj_f0" type="DALPROP_ATTR_TYPE_UINT32">10</props>
				<props name="mr4" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_3" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_4" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_5" type="DALPROP_ATTR_TYPE_UINT32">0</props>
				<props name="reserved_6" type="DALPROP_ATTR_TYPE_UINT32">0</props>
			</device>
			<device id="cdb2">
				<props name="boot_settings" type="DALPROP_ATTR_TYPE_UINT32">1740</props>
				<!--
				     BIT          11       10:9      8:7     6:5      4:3      2:1        0
				     Feature  RESET_TYPE  CPR_APC  CPR_NSS  CPR_MX  CPR_WCSS  CPR_CX  BOOT_FAIL_SAFE
				     Value         0        11        01      10       01       10        0

				     RESET_TYPE - Warm / Cold (1/0)
				     CPR Configuration
					11 - Closed Loop
					10 - Open Loop
					01 - No CPR
					00 - Default config
				     BOOT_FAIL_SAFE - Enable / Disable (1/0)
				-->
			</device>
		</driver>
	</module>
</dal>
